@CHARSET "ISO-8859-1";
body{
	    margin: 0;
    padding: 0;
}
html,body{
	height:100%;width:100%;margin:0;padding:0;
	    background-image: linear-gradient(#a0dfff, #c2c2fd);
}
.cmyprogress {
    width: 100%;
    background-color: #555;
    margin-bottom: 20px;
    border-radius: 100px;

}

.cmybar {
  width: 0%;
  height: 35px;
  background-color: lightblue;
  text-align: center;
}

.clabel {
    text-align: center;
    line-height: 35px;
    color: #000;
    top: 0px;
    position: absolute;
    width: 95%;
    text-align: center;
    color: #fff;
    left: 5%;
    font-weight: bold;
}

select {
    height: 35px;
    float: left;
    margin-right: 20px;
    border-radius: 4px;
}

.Buttons {
     margin-right: 10px;
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
    font-weight: bold;
    border-radius : 4px;
}
.progress-bar{
	    background: #007bff;
    margin: 0;
    padding: 10px;
    color: #fff;
    text-align:center;
}
#content{
    clear: both;
    margin: 40px 20px;
    
}
#sel{
	margin: 10px 20px;
}
.cmyprogress>div{
	max-width:100%;position:relative;/*.cmyprogress>div*/
}
.container{
padding: 10px 20px;
    border: 1px solid #6363bd;
    /* background: #d2b6c3; */
    width: 80%;
    margin: 2% auto;
    border-radius: 5px;
    max-width:500px;
    }
    
    
    .meter { 
			height: 30px;  /* Can be anything */
			position: relative;
			margin: 60px 0 20px 0; /* Just for demo spacing */
			background: #555;
			-moz-border-radius: 25px;
			-webkit-border-radius: 25px;
			border-radius: 25px;
		}
		.meter > span {
			display: block;
			height: 100%;
			   -webkit-border-top-right-radius: 8px;
			-webkit-border-bottom-right-radius: 8px;
			       -moz-border-radius-topright: 8px;
			    -moz-border-radius-bottomright: 8px;
			           border-top-right-radius: 8px;
			        border-bottom-right-radius: 8px;
			    -webkit-border-top-left-radius: 20px;
			 -webkit-border-bottom-left-radius: 20px;
			        -moz-border-radius-topleft: 20px;
			     -moz-border-radius-bottomleft: 20px;
			            border-top-left-radius: 20px;
			         border-bottom-left-radius: 20px;
			background-color: rgb(43,194,83);
			-webkit-box-shadow: 
			  inset 0 2px 9px  rgba(255,255,255,0.3),
			  inset 0 -2px 6px rgba(0,0,0,0.4);
			-moz-box-shadow: 
			  inset 0 2px 9px  rgba(255,255,255,0.3),
			  inset 0 -2px 6px rgba(0,0,0,0.4);
			box-shadow: 
			  inset 0 2px 9px  rgba(255,255,255,0.3),
			  inset 0 -2px 6px rgba(0,0,0,0.4);
			position: relative;
			overflow: hidden;
		}
		.meter > span:after, .animate > span > span {
			content: "";
			position: absolute;
			top: 0; left: 0; bottom: 0; right: 0;
			background-image: 
			   -webkit-gradient(linear, 0 0, 100% 100%, 
			      color-stop(.25, rgba(255, 255, 255, .2)), 
			      color-stop(.25, transparent), color-stop(.5, transparent), 
			      color-stop(.5, rgba(255, 255, 255, .2)), 
			      color-stop(.75, rgba(255, 255, 255, .2)), 
			      color-stop(.75, transparent), to(transparent)
			   );
			background-image: 
				-moz-linear-gradient(
				  -45deg, 
			      rgba(255, 255, 255, .2) 25%, 
			      transparent 25%, 
			      transparent 50%, 
			      rgba(255, 255, 255, .2) 50%, 
			      rgba(255, 255, 255, .2) 75%, 
			      transparent 75%, 
			      transparent
			   );
			z-index: 1;
			-webkit-background-size: 50px 50px;
			-moz-background-size: 50px 50px;
			-webkit-animation: move 2s linear infinite;
			   -webkit-border-top-right-radius: 8px;
			-webkit-border-bottom-right-radius: 8px;
			       -moz-border-radius-topright: 8px;
			    -moz-border-radius-bottomright: 8px;
			           border-top-right-radius: 8px;
			        border-bottom-right-radius: 8px;
			    -webkit-border-top-left-radius: 20px;
			 -webkit-border-bottom-left-radius: 20px;
			        -moz-border-radius-topleft: 20px;
			     -moz-border-radius-bottomleft: 20px;
			            border-top-left-radius: 20px;
			         border-bottom-left-radius: 20px;
			overflow: hidden;
		}
		
		.animate > span:after {
			display: none;
		}
		
		@-webkit-keyframes move {
		    0% {
		       background-position: 0 0;
		    }
		    100% {
		       background-position: 50px 50px;
		    }
		}
		
		.orange > span {
			background-color: #f1a165;
			background-image: -moz-linear-gradient(top, #f1a165, #f36d0a);
			background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f1a165),color-stop(1, #f36d0a));
			background-image: -webkit-linear-gradient(#f1a165, #f36d0a); 
		}
		
		.red > span {
			background-color: #f0a3a3;
			background-image: -moz-linear-gradient(top, #f0a3a3, #f42323);
			background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f0a3a3),color-stop(1, #f42323));
			background-image: -webkit-linear-gradient(#f0a3a3, #f42323);
		}
		
		.nostripes > span > span, .nostripes > span:after {
			-webkit-animation: none;
			background-image: none;
		}



		.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.loader {
  border: 16px solid #f3f3f3;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
}

.loadersmall {
  border: 5px solid #f3f3f3;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
  border-top: 5px solid #555;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}


@-webkit-keyframes spin {
  0% { 
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% { 
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}



select {
	background: #007bff;
color: #fff;
border: none;

font-weight: bold;
}
.reset{
	margin-right: 10px;
padding: 10px 20px;
border: none;
background-color: #007bff;
border-color: #007bff;
color: #fff;
font-weight: bold;
border-radius: 4px;
width: 40%;
margin-left: 30%;
}

@media only screen and (max-width: 767px) {
	.reset {width:100%;margin:0;}
	.container {
    padding: 10px 0px;
    border: none;
    /* background: #d2b6c3; */
    width: 90%;
    margin: 5% auto;
    border-radius: 5px;
    max-width: 100%;
}
.Buttons {
    margin-right: 10px;
    padding: 10px 15px;
    width: 20%;
}

	#content{
	margin: auto;}
	select {
    margin: 15px 0;
    width: 80%;
    width: 100%;
}
.cmyprogress:first-child{
	 margin-top: 20px;
}
.meter {
	    margin: 40px 0 20px 0;
}
 #Btn0{
	    margin-top: 40px;
}
.cmyprogress {
clear:both;
} 
}
