<!DOCTYPE HTML>
<html lang="en-US">
    <head>   
        <title>Progress Bars</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/progbarstyle.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="loader" style="position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.4);display:block;">
<div class="loadersmall" style="position:relative;top:50%;left:50%;"></div>
</div>
        <h3 class="progress-bar">Progress Bars Demo</h3>
        <div class="container">
        <div id="content">
        <div id="buttons">
        </div>
        </div>
        </div>
        <script src="js/progbars.js" type="text/javascript"></script>   
    </body>
</html>
